server {
    listen 80;

    client_max_body_size 50M;

    # ======================
    # GZIP
    # ======================
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_proxied any;

    # gzip_types
    #     text/plain
    #     text/css
    #     application/javascript
    #     application/json
    #     application/xml
    #     image/svg+xml;

    # ======================
    # MEDIA FILES
    # ======================
    location /media {
        alias /var/www/media/;
        # access_log off;
        # expires 30d;
        # add_header Cache-Control "public";
    }

    # ======================
    # STATIC FILES
    # ======================
    location /static {
        alias /var/www/static/;
        # access_log off;
        # expires 30d;
        # add_header Cache-Control "public";
    }

    # ======================
    # DJANGO PROXY
    # ======================
    location / {
        proxy_pass http://django-app:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
